<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GL8-0h-IoR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="RTO_App_Professionally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-LC-W2a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="120" id="8yQ-0l-2ti" customClass="CategoryCell" customModule="RTO_App_Professionally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yQ-0l-2ti" id="R9N-cv-fRa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="practice" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-JX-3FH">
                                                    <rect key="frame" x="15" y="25" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Mbu-NE-ZBh"/>
                                                        <constraint firstAttribute="height" constant="70" id="vYE-Ay-UdK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-7D-FkV">
                                                    <rect key="frame" x="100" y="11" width="253" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bmK-PB-jQz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-CJ-4SP">
                                                    <rect key="frame" x="100" y="54" width="260" height="50.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NW0-7D-FkV" firstAttribute="top" secondItem="R9N-cv-fRa" secondAttribute="top" constant="11" id="1Tz-2A-Vqg"/>
                                                <constraint firstItem="VBz-JX-3FH" firstAttribute="leading" secondItem="R9N-cv-fRa" secondAttribute="leading" constant="15" id="3om-4q-9ry"/>
                                                <constraint firstItem="IQl-CJ-4SP" firstAttribute="leading" secondItem="VBz-JX-3FH" secondAttribute="trailing" constant="15" id="P2Z-ca-aEX"/>
                                                <constraint firstAttribute="trailing" secondItem="NW0-7D-FkV" secondAttribute="trailing" constant="22" id="ZSe-lQ-aX5"/>
                                                <constraint firstAttribute="trailing" secondItem="IQl-CJ-4SP" secondAttribute="trailing" constant="15" id="aga-PH-kUX"/>
                                                <constraint firstItem="NW0-7D-FkV" firstAttribute="leading" secondItem="VBz-JX-3FH" secondAttribute="trailing" constant="15" id="hpP-bw-TKU"/>
                                                <constraint firstItem="IQl-CJ-4SP" firstAttribute="top" secondItem="NW0-7D-FkV" secondAttribute="bottom" constant="8" id="iJ7-PV-IaL"/>
                                                <constraint firstAttribute="bottom" secondItem="IQl-CJ-4SP" secondAttribute="bottom" constant="15" id="qz1-lG-CB0"/>
                                                <constraint firstItem="VBz-JX-3FH" firstAttribute="centerY" secondItem="R9N-cv-fRa" secondAttribute="centerY" id="rbk-jD-qaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryDescription" destination="IQl-CJ-4SP" id="GWe-7s-X9m"/>
                                            <outlet property="categoryImage" destination="VBz-JX-3FH" id="JaM-6H-Lxz"/>
                                            <outlet property="categoryTitle" destination="NW0-7D-FkV" id="VpR-2t-znS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4IK-LC-W2a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1bS-rk-I1h"/>
                            <constraint firstItem="4IK-LC-W2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dio-mT-IdI"/>
                            <constraint firstAttribute="bottom" secondItem="4IK-LC-W2a" secondAttribute="bottom" id="dIH-5M-b2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IK-LC-W2a" secondAttribute="trailing" id="fxX-9v-de5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mcu-q7-itx"/>
                    <connections>
                        <outlet property="tableView" destination="4IK-LC-W2a" id="Rbr-DX-sxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="jPY-Hq-Drt">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="TXA-ca-whX" customClass="QuestionVC" customModule="RTO_App_Professionally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgg-3i-H0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-AN-TNV">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R8v-CN-TqP"/>
                                </constraints>
                                <segments>
                                    <segment title="QUESTIONS"/>
                                    <segment title="TRAFFIC SIGNS"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="TXA-ca-whX" eventType="valueChanged" id="KNy-8f-IU1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-aa-3xh">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextQuestionCell" rowHeight="111" id="Eqp-rT-OSq" customClass="TextQuestionCell" customModule="RTO_App_Professionally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqp-rT-OSq" id="eYE-Vh-gbh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-6G-0XC">
                                                    <rect key="frame" x="10" y="10" width="355" height="90.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-On-bYJ">
                                                            <rect key="frame" x="8" y="8" width="339" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efp-xl-3Bk">
                                                            <rect key="frame" x="10" y="45.5" width="335" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="efp-xl-3Bk" firstAttribute="top" secondItem="sRr-On-bYJ" secondAttribute="bottom" constant="10" id="7qF-AF-Mwa"/>
                                                        <constraint firstItem="efp-xl-3Bk" firstAttribute="leading" secondItem="9nl-6G-0XC" secondAttribute="leading" constant="10" id="Con-vc-xqE"/>
                                                        <constraint firstAttribute="trailing" secondItem="efp-xl-3Bk" secondAttribute="trailing" constant="10" id="Sdt-32-b4W"/>
                                                        <constraint firstItem="sRr-On-bYJ" firstAttribute="leading" secondItem="9nl-6G-0XC" secondAttribute="leading" constant="8" id="giK-wu-Sqn"/>
                                                        <constraint firstItem="efp-xl-3Bk" firstAttribute="top" secondItem="sRr-On-bYJ" secondAttribute="bottom" constant="10" id="kSH-ED-zJb"/>
                                                        <constraint firstAttribute="bottom" secondItem="efp-xl-3Bk" secondAttribute="bottom" constant="21.5" id="nbk-EK-l89"/>
                                                        <constraint firstItem="sRr-On-bYJ" firstAttribute="top" secondItem="9nl-6G-0XC" secondAttribute="top" constant="8" id="oIw-ni-3Od"/>
                                                        <constraint firstAttribute="trailing" secondItem="sRr-On-bYJ" secondAttribute="trailing" constant="8" id="urC-qL-jf7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9nl-6G-0XC" secondAttribute="trailing" constant="10" id="CDa-F3-49k"/>
                                                <constraint firstItem="9nl-6G-0XC" firstAttribute="leading" secondItem="eYE-Vh-gbh" secondAttribute="leading" constant="10" id="obc-aM-caN"/>
                                                <constraint firstItem="9nl-6G-0XC" firstAttribute="top" secondItem="eYE-Vh-gbh" secondAttribute="top" constant="10" id="tsR-wd-Zwf"/>
                                                <constraint firstAttribute="bottom" secondItem="9nl-6G-0XC" secondAttribute="bottom" constant="10" id="txB-hN-5EZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLbl" destination="efp-xl-3Bk" id="aIF-Lg-boN"/>
                                            <outlet property="cellView" destination="9nl-6G-0XC" id="fj3-p3-ty1"/>
                                            <outlet property="questionLbl" destination="sRr-On-bYJ" id="YQj-Ss-TNz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageQuestionCell" rowHeight="151" id="lhI-6Q-Mbs" customClass="ImageQuestionCell" customModule="RTO_App_Professionally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhI-6Q-Mbs" id="dU8-dX-Vbi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u65-ef-kBj">
                                                    <rect key="frame" x="10" y="10" width="355" height="130.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-ad-OSx">
                                                            <rect key="frame" x="8" y="15.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="On1-aG-8gz"/>
                                                                <constraint firstAttribute="height" constant="100" id="bhA-BN-TYq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-gU-M9e">
                                                            <rect key="frame" x="116" y="48" width="231" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.53725490196078429" green="0.53630631350000002" blue="0.53630631350000002" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="C4q-ad-OSx" firstAttribute="leading" secondItem="u65-ef-kBj" secondAttribute="leading" constant="8" id="3Su-s4-TY6"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdJ-gU-M9e" secondAttribute="trailing" constant="8" id="6Xf-9d-5Ze"/>
                                                        <constraint firstItem="gdJ-gU-M9e" firstAttribute="centerY" secondItem="C4q-ad-OSx" secondAttribute="centerY" id="83Q-Rd-HuZ"/>
                                                        <constraint firstItem="C4q-ad-OSx" firstAttribute="centerY" secondItem="u65-ef-kBj" secondAttribute="centerY" id="Efi-FD-WrB"/>
                                                        <constraint firstItem="gdJ-gU-M9e" firstAttribute="leading" secondItem="C4q-ad-OSx" secondAttribute="trailing" constant="8" id="X2x-jn-LsR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u65-ef-kBj" secondAttribute="bottom" constant="10" id="2fW-3o-61v"/>
                                                <constraint firstAttribute="trailing" secondItem="u65-ef-kBj" secondAttribute="trailing" constant="10" id="Qt2-JP-4Aa"/>
                                                <constraint firstItem="u65-ef-kBj" firstAttribute="top" secondItem="dU8-dX-Vbi" secondAttribute="top" constant="10" id="sUe-Jo-ZfX"/>
                                                <constraint firstItem="u65-ef-kBj" firstAttribute="leading" secondItem="dU8-dX-Vbi" secondAttribute="leading" constant="10" id="uMd-Zo-OYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="innerView" destination="u65-ef-kBj" id="6aq-zo-bDG"/>
                                            <outlet property="questionImage" destination="C4q-ad-OSx" id="0OU-Jf-tZa"/>
                                            <outlet property="questionImageName" destination="gdJ-gU-M9e" id="KAV-zX-jlI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nnc-AN-TNV" firstAttribute="leading" secondItem="NM2-Ir-Zjb" secondAttribute="leading" id="6Oy-5g-NY9"/>
                            <constraint firstAttribute="bottom" secondItem="4yt-aa-3xh" secondAttribute="bottom" id="7wm-Kc-Gum"/>
                            <constraint firstItem="Nnc-AN-TNV" firstAttribute="top" secondItem="NM2-Ir-Zjb" secondAttribute="top" id="8oB-Fy-Ffg"/>
                            <constraint firstItem="4yt-aa-3xh" firstAttribute="leading" secondItem="NM2-Ir-Zjb" secondAttribute="leading" id="ASB-eL-bRG"/>
                            <constraint firstItem="Nnc-AN-TNV" firstAttribute="trailing" secondItem="NM2-Ir-Zjb" secondAttribute="trailing" id="S6L-hk-AAU"/>
                            <constraint firstItem="4yt-aa-3xh" firstAttribute="top" secondItem="Nnc-AN-TNV" secondAttribute="bottom" id="f47-og-3QE"/>
                            <constraint firstItem="NM2-Ir-Zjb" firstAttribute="trailing" secondItem="4yt-aa-3xh" secondAttribute="trailing" id="mgO-Co-qL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NM2-Ir-Zjb"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="Nnc-AN-TNV" id="REf-Tt-dFu"/>
                        <outlet property="tableView" destination="4yt-aa-3xh" id="U0W-yv-6Er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZK-Jf-XkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="133.5832083958021"/>
        </scene>
        <!--PracticeVC-->
        <scene sceneID="9yj-LG-Oiu">
            <objects>
                <viewController storyboardIdentifier="PracticeVC" id="Ujk-ds-o8j" customClass="PracticeVC" customModule="RTO_App_Professionally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRT-Xq-zSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-4n-QjZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6F2-Y1-FRG">
                                    <size key="itemSize" width="370" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PracticeCollectionCell" id="fbp-FH-8zQ" customClass="PracticeCollectionCell" customModule="RTO_App_Professionally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33.5" width="370" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htj-YM-x5a">
                                                    <rect key="frame" x="10" y="10" width="350" height="380"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHH-6F-WJc">
                                                            <rect key="frame" x="10" y="10" width="330" height="360"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PracticeQuestionCell" rowHeight="64" id="MIH-AV-mQo" customClass="PracticeQuestionCell" customModule="RTO_App_Professionally" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="330" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIH-AV-mQo" id="iaK-kl-crG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="64"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-rp-35v">
                                                                                <rect key="frame" x="15" y="10" width="300" height="44"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Kbs-rp-35v" firstAttribute="leading" secondItem="iaK-kl-crG" secondAttribute="leading" constant="15" id="26g-zt-R4x"/>
                                                                            <constraint firstItem="Kbs-rp-35v" firstAttribute="top" secondItem="iaK-kl-crG" secondAttribute="top" constant="10" id="59p-wF-UMr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Kbs-rp-35v" secondAttribute="bottom" constant="10" id="M8t-g9-rob"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Kbs-rp-35v" secondAttribute="trailing" constant="15" id="gr0-2Y-WCY"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="questionLbl" destination="Kbs-rp-35v" id="p9k-Ss-NuR"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PracticeOptionCell" rowHeight="67" id="x5X-P7-IyS" customClass="PracticeOptionCell" customModule="RTO_App_Professionally" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="92" width="330" height="67"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5X-P7-IyS" id="adi-E3-gFm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="67"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-tD-b8n">
                                                                                <rect key="frame" x="15" y="16" width="300" height="35"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="bWM-tD-b8n" firstAttribute="top" secondItem="adi-E3-gFm" secondAttribute="top" constant="16" id="E3j-u7-4ky"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bWM-tD-b8n" secondAttribute="bottom" constant="16" id="Yq5-78-wHV"/>
                                                                            <constraint firstItem="bWM-tD-b8n" firstAttribute="leading" secondItem="adi-E3-gFm" secondAttribute="leading" constant="15" id="qng-r3-8d0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bWM-tD-b8n" secondAttribute="trailing" constant="15" id="vs5-hc-fnE"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="optionLbl" destination="bWM-tD-b8n" id="xX3-Qb-FtP"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FHH-6F-WJc" secondAttribute="trailing" constant="10" id="4QM-B9-xbS"/>
                                                        <constraint firstItem="FHH-6F-WJc" firstAttribute="top" secondItem="htj-YM-x5a" secondAttribute="top" constant="10" id="EEa-em-cou"/>
                                                        <constraint firstAttribute="bottom" secondItem="FHH-6F-WJc" secondAttribute="bottom" constant="10" id="bWo-Zj-UX8"/>
                                                        <constraint firstItem="FHH-6F-WJc" firstAttribute="leading" secondItem="htj-YM-x5a" secondAttribute="leading" constant="10" id="oHT-dK-Qy5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="htj-YM-x5a" secondAttribute="bottom" constant="10" id="3fa-VG-Pfq"/>
                                            <constraint firstItem="htj-YM-x5a" firstAttribute="leading" secondItem="fbp-FH-8zQ" secondAttribute="leading" constant="10" id="6gS-kQ-wcu"/>
                                            <constraint firstAttribute="trailing" secondItem="htj-YM-x5a" secondAttribute="trailing" constant="10" id="BGo-zh-mK9"/>
                                            <constraint firstItem="htj-YM-x5a" firstAttribute="top" secondItem="fbp-FH-8zQ" secondAttribute="top" constant="10" id="PUx-jt-NKZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="FHH-6F-WJc" id="b7p-7E-m4G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-U8-1xK">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-ku-5Yc">
                                        <rect key="frame" x="8" y="13" width="174.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="og3-8Y-YzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="PREVIOUS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="Ujk-ds-o8j" eventType="touchUpInside" id="HIt-dC-t6h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efi-JF-CPO">
                                        <rect key="frame" x="192.5" y="13" width="174.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3o1-ui-sR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Ujk-ds-o8j" eventType="touchUpInside" id="Yw8-HZ-Wmz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="efi-JF-CPO" firstAttribute="centerY" secondItem="cw4-U8-1xK" secondAttribute="centerY" id="4rA-WN-Jc5"/>
                                    <constraint firstAttribute="trailing" secondItem="efi-JF-CPO" secondAttribute="trailing" constant="8" id="DC1-9t-djS"/>
                                    <constraint firstItem="efi-JF-CPO" firstAttribute="leading" secondItem="5QP-ku-5Yc" secondAttribute="trailing" constant="10" id="Ioc-bh-yPN"/>
                                    <constraint firstItem="5QP-ku-5Yc" firstAttribute="leading" secondItem="cw4-U8-1xK" secondAttribute="leading" constant="8" id="Q4u-9L-hbU"/>
                                    <constraint firstItem="efi-JF-CPO" firstAttribute="width" secondItem="5QP-ku-5Yc" secondAttribute="width" id="lYt-Aq-fy8"/>
                                    <constraint firstAttribute="height" constant="66" id="lq2-Nf-3l1"/>
                                    <constraint firstItem="5QP-ku-5Yc" firstAttribute="centerY" secondItem="cw4-U8-1xK" secondAttribute="centerY" id="pOZ-I0-qyk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-WQ-9MO">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Question:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-eH-5at">
                                        <rect key="frame" x="117.5" y="8.5" width="140.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-FA-IAs">
                                        <rect key="frame" x="266" y="8" width="101" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o9Q-eH-5at" firstAttribute="centerX" secondItem="zJS-WQ-9MO" secondAttribute="centerX" id="5Ye-MG-2Fd"/>
                                    <constraint firstAttribute="trailing" secondItem="UKs-FA-IAs" secondAttribute="trailing" constant="8" id="MDJ-oG-RKt"/>
                                    <constraint firstItem="UKs-FA-IAs" firstAttribute="leading" secondItem="o9Q-eH-5at" secondAttribute="trailing" constant="8" id="ato-vA-Brt"/>
                                    <constraint firstItem="o9Q-eH-5at" firstAttribute="centerY" secondItem="zJS-WQ-9MO" secondAttribute="centerY" id="bsb-hU-Km9"/>
                                    <constraint firstItem="UKs-FA-IAs" firstAttribute="centerY" secondItem="o9Q-eH-5at" secondAttribute="centerY" id="wUc-kx-dAR"/>
                                    <constraint firstAttribute="height" constant="40" id="yTX-W4-Zd7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cw4-U8-1xK" firstAttribute="leading" secondItem="3SA-zx-v6x" secondAttribute="leading" id="A4i-QG-p0S"/>
                            <constraint firstItem="zJS-WQ-9MO" firstAttribute="trailing" secondItem="3SA-zx-v6x" secondAttribute="trailing" id="Fce-1D-GWE"/>
                            <constraint firstItem="zJS-WQ-9MO" firstAttribute="leading" secondItem="3SA-zx-v6x" secondAttribute="leading" id="Gcd-Yu-AHZ"/>
                            <constraint firstItem="3SA-zx-v6x" firstAttribute="trailing" secondItem="l0R-4n-QjZ" secondAttribute="trailing" id="GtR-lv-Agx"/>
                            <constraint firstItem="zJS-WQ-9MO" firstAttribute="top" secondItem="3SA-zx-v6x" secondAttribute="top" id="MJd-4W-3rB"/>
                            <constraint firstItem="cw4-U8-1xK" firstAttribute="bottom" secondItem="3SA-zx-v6x" secondAttribute="bottom" id="VIz-GT-xN1"/>
                            <constraint firstItem="l0R-4n-QjZ" firstAttribute="top" secondItem="zJS-WQ-9MO" secondAttribute="bottom" constant="10" id="W6h-Je-p6R"/>
                            <constraint firstItem="cw4-U8-1xK" firstAttribute="trailing" secondItem="3SA-zx-v6x" secondAttribute="trailing" id="cVv-iQ-ap2"/>
                            <constraint firstItem="l0R-4n-QjZ" firstAttribute="height" secondItem="wRT-Xq-zSk" secondAttribute="height" multiplier="0.7" id="iuZ-Ro-HCo"/>
                            <constraint firstItem="l0R-4n-QjZ" firstAttribute="leading" secondItem="3SA-zx-v6x" secondAttribute="leading" id="vXt-yp-tOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SA-zx-v6x"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l0R-4n-QjZ" id="TKG-Fs-ckU"/>
                        <outlet property="nextButton" destination="efi-JF-CPO" id="K4s-yK-4SE"/>
                        <outlet property="previousButton" destination="5QP-ku-5Yc" id="GMq-9c-PYb"/>
                        <outlet property="questionNumberLabel" destination="UKs-FA-IAs" id="uGK-1g-uZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBb-Ps-hnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--ExamVC-->
        <scene sceneID="qnv-yc-Rfp">
            <objects>
                <viewController storyboardIdentifier="ExamVC" id="GL8-0h-IoR" customClass="ExamVC" customModule="RTO_App_Professionally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrd-6F-U7A" customClass="GradientColorView" customModule="RTO_App_Professionally" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-Ot-4af">
                                <rect key="frame" x="0.0" y="120" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4CZ-JG-82h">
                                    <size key="itemSize" width="350" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExamCollectionCell" id="Glg-yS-WnP" customClass="ExamCollectionCell" customModule="RTO_App_Professionally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33.5" width="350" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-bV-vnt">
                                                    <rect key="frame" x="10" y="10" width="330" height="380"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExamQuestionCell" rowHeight="73" id="lMz-o0-8ye" customClass="ExamQuestionCell" customModule="RTO_App_Professionally" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="330" height="73"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMz-o0-8ye" id="7NP-GV-BmN">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="73"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-VS-Y9f">
                                                                        <rect key="frame" x="15" y="18" width="300" height="37"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="t5j-VS-Y9f" secondAttribute="bottom" constant="18" id="WwI-pI-Bwg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="t5j-VS-Y9f" secondAttribute="trailing" constant="15" id="XZG-XQ-1aG"/>
                                                                    <constraint firstItem="t5j-VS-Y9f" firstAttribute="leading" secondItem="7NP-GV-BmN" secondAttribute="leading" constant="15" id="bKv-Qp-I8Y"/>
                                                                    <constraint firstItem="t5j-VS-Y9f" firstAttribute="top" secondItem="7NP-GV-BmN" secondAttribute="top" constant="18" id="t1F-tV-cp6"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="questionLabel" destination="t5j-VS-Y9f" id="Sdm-BX-RQA"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExamAnswerCell" rowHeight="59" id="vpy-cT-0ul" customClass="ExamAnswerCell" customModule="RTO_App_Professionally" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="101" width="330" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpy-cT-0ul" id="D3R-ik-q3d">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="59"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-Bw-8dh">
                                                                        <rect key="frame" x="15" y="15" width="300" height="28.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="LBr-Bw-8dh" secondAttribute="trailing" constant="15" id="Aeh-6P-BxV"/>
                                                                    <constraint firstItem="LBr-Bw-8dh" firstAttribute="leading" secondItem="D3R-ik-q3d" secondAttribute="leading" constant="15" id="Cgt-Wu-AqP"/>
                                                                    <constraint firstItem="LBr-Bw-8dh" firstAttribute="top" secondItem="D3R-ik-q3d" secondAttribute="top" constant="15" id="S2M-cM-pNL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LBr-Bw-8dh" secondAttribute="bottom" constant="15.5" id="iDy-xn-cho"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="optionLabel" destination="LBr-Bw-8dh" id="S5p-2J-gAh"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ukC-bV-vnt" secondAttribute="trailing" constant="10" id="GL9-D9-c8B"/>
                                            <constraint firstAttribute="bottom" secondItem="ukC-bV-vnt" secondAttribute="bottom" constant="10" id="NHs-I5-dqt"/>
                                            <constraint firstItem="ukC-bV-vnt" firstAttribute="leading" secondItem="Glg-yS-WnP" secondAttribute="leading" constant="10" id="UGq-Ui-Dpd"/>
                                            <constraint firstItem="ukC-bV-vnt" firstAttribute="top" secondItem="Glg-yS-WnP" secondAttribute="top" constant="10" id="WRz-dm-1ST"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="ukC-bV-vnt" id="C7L-aW-YqD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-ef-Pbw">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="swI-sl-DQI">
                                        <rect key="frame" x="8" y="20" width="146" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-ji-YVr">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-dc-pIS">
                                                <rect key="frame" x="68" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZO1-RB-Qfe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77F-cM-0Ta">
                                        <rect key="frame" x="217" y="11.5" width="150" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="biQ-WI-6Md"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="GL8-0h-IoR" eventType="touchUpInside" id="iXH-Bp-cCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="77F-cM-0Ta" secondAttribute="trailing" constant="8" id="1fc-8z-1bM"/>
                                    <constraint firstItem="swI-sl-DQI" firstAttribute="leading" secondItem="Fkg-ef-Pbw" secondAttribute="leading" constant="8" id="6ER-80-i4f"/>
                                    <constraint firstItem="77F-cM-0Ta" firstAttribute="centerY" secondItem="Fkg-ef-Pbw" secondAttribute="centerY" id="DMd-dn-T0A"/>
                                    <constraint firstItem="swI-sl-DQI" firstAttribute="centerY" secondItem="Fkg-ef-Pbw" secondAttribute="centerY" id="O6U-0A-sNI"/>
                                    <constraint firstAttribute="height" constant="70" id="w5p-wh-dV7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-x7-uFZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="elK-fW-RpA">
                                        <rect key="frame" x="15" y="21.5" width="345" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-i0-H8L">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-nm-V2Y">
                                                <rect key="frame" x="177.5" y="0.0" width="42" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-vh-uqD">
                                                <rect key="frame" x="232" y="0.0" width="59" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-MD-FFr">
                                                <rect key="frame" x="303" y="0.0" width="42" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="elK-fW-RpA" firstAttribute="leading" secondItem="Zv5-x7-uFZ" secondAttribute="leading" constant="15" id="3P5-0M-gFp"/>
                                    <constraint firstAttribute="height" constant="70" id="gUj-dT-RJB"/>
                                    <constraint firstAttribute="trailing" secondItem="elK-fW-RpA" secondAttribute="trailing" constant="15" id="hb6-K1-3Km"/>
                                    <constraint firstItem="elK-fW-RpA" firstAttribute="centerY" secondItem="Zv5-x7-uFZ" secondAttribute="centerY" id="icm-vS-YqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfE-zV-RXK" firstAttribute="trailing" secondItem="HGI-Ot-4af" secondAttribute="trailing" id="3Sy-6K-xlF"/>
                            <constraint firstItem="Fkg-ef-Pbw" firstAttribute="trailing" secondItem="yfE-zV-RXK" secondAttribute="trailing" id="8mz-h1-8lm"/>
                            <constraint firstItem="Zv5-x7-uFZ" firstAttribute="leading" secondItem="yfE-zV-RXK" secondAttribute="leading" id="A8P-69-tzl"/>
                            <constraint firstItem="Fkg-ef-Pbw" firstAttribute="leading" secondItem="yfE-zV-RXK" secondAttribute="leading" id="PqP-uN-m9S"/>
                            <constraint firstItem="Fkg-ef-Pbw" firstAttribute="bottom" secondItem="yfE-zV-RXK" secondAttribute="bottom" id="Q2y-mI-PxE"/>
                            <constraint firstItem="HGI-Ot-4af" firstAttribute="top" secondItem="Zv5-x7-uFZ" secondAttribute="bottom" constant="30" id="Raw-en-osZ"/>
                            <constraint firstItem="HGI-Ot-4af" firstAttribute="leading" secondItem="yfE-zV-RXK" secondAttribute="leading" id="Swd-T8-2Lw"/>
                            <constraint firstItem="HGI-Ot-4af" firstAttribute="height" secondItem="yrd-6F-U7A" secondAttribute="height" multiplier="0.7" id="csp-bM-Z1m"/>
                            <constraint firstItem="Zv5-x7-uFZ" firstAttribute="top" secondItem="yfE-zV-RXK" secondAttribute="top" id="ggK-sk-Nua"/>
                            <constraint firstItem="Zv5-x7-uFZ" firstAttribute="trailing" secondItem="yfE-zV-RXK" secondAttribute="trailing" id="v0d-f4-Gle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfE-zV-RXK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HGI-Ot-4af" id="fLA-wY-quc"/>
                        <outlet property="nextButton" destination="77F-cM-0Ta" id="O81-ev-vPi"/>
                        <outlet property="questionNumberLabel" destination="xJI-nm-V2Y" id="kCO-GV-8b4"/>
                        <outlet property="rightAnswerIndicatorLabel" destination="YIk-ji-YVr" id="OmS-tB-CBZ"/>
                        <outlet property="timerLabel" destination="ZSA-MD-FFr" id="3AY-o0-nsd"/>
                        <outlet property="wrongAnswerIndicatorLabel" destination="7L3-dc-pIS" id="MfC-ET-ndc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfl-eI-kPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZd-Ds-IHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83W-Mt-yr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Cm-vD-Ein">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t3V-o9-57c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wej-F1-jnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="practice" width="128" height="128"/>
    </resources>
</document>
